<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="img/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="RS">
    <title>Subnetting Quiz</title>
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    <script src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
		$("html").mouseleave(function() {
		//alert("Peringatan! Jangan Coba Membuka Tab/Program Lain!");
		//location.reload();
		//$("#send").click();
		});
	
		var sA=[10,172,192],
			sB=[[0,255],[16,15],[167,168]],
			mN=[[8,7],[16,7],[24,6]],
			mI=[1,128,64,32,16,8,4,2,1,128,64,32,16,8,4,2,1,128,64,32,16,8,4];
		
		var rIP,mIP,mod,xIP,Ax,Bx,Cx,Dx,Fh,Lh,Bc;
		var trial=0,score=0,mode="",count=0,time,stat=0;
		
		$(document).ready(function() {
			mode=$("#diff option:selected").text();
			$("#save_btn").prop('disabled', true);
			$("#check_btn").prop('disabled', true);
		});
		
		function rand_ip()
		{	var A,B,C,D,M,i;
			var rA,rB,Rc,Rd;
			count=0; score=0; stat=0;
			 
			switch(Number($("#diff option:selected").val()))
			{	case 1 : rA=rand_index(0,0); mode="A"; break;
				case 2 : rA=rand_index(0,1); mode="B"; break;
				case 3 : rA=rand_index(1,2); mode="C"; break;
				case 4 : rA=rand_index(0,2); mode="All"; break;
			}
			
			$("#net_add").val(""); $("#net_add_icn").attr('class', 'fa fa-question');
			$("#mx_add").val(""); $("#mx_add_icn").attr('class', 'fa fa-question');
			$("#fh_add").val(""); $("#fh_add_icn").attr('class', 'fa fa-question');
			$("#lh_add").val(""); $("#lh_add_icn").attr('class', 'fa fa-question');
			$("#bc_add").val(""); $("#bc_add_icn").attr('class', 'fa fa-question');
			$("#check_btn").prop('disabled', false);
			$("#save_btn").prop('disabled', true);
			
			A=sA[rA];
			B=rand_index(sB[rA][0],sB[rA][1]);
			C=rand_index(0,255);
			D=rand_index(0,255);
			
			M=rand_index(mN[rA][0],mN[rA][1]);
			mod=mI[M-8];
			rIP=A+"."+B+"."+C+"."+D;
			
			if(M>24 && M<31)	//Segment D
			  {	Ax=A; Bx=B; Cx=C;			
				Dx=find_net(D);
				mIP="255.255.255."+(256-mod);
				Fh=Ax+"."+Bx+"."+Cx+"."+(Dx+1);
				Lh=Ax+"."+Bx+"."+Cx+"."+(Dx+mod-2);
				Bc=Ax+"."+Bx+"."+Cx+"."+(Dx+mod-1);
			  }	
			  
			if(M>16 && M<25)	//Segment C
			  {	Ax=A; Bx=B; Dx=0;			
				Cx=find_net(C);
				mIP="255.255."+(256-mod)+".0";
				Fh=Ax+"."+Bx+"."+(Cx)+"."+(Dx+1);
				Lh=Ax+"."+Bx+"."+(Cx+mod-1)+"."+254;
				Bc=Ax+"."+Bx+"."+(Cx+mod-1)+"."+255;
			  }	
			
			if(M>8 && M<17)	//Segment B
			  {	Ax=A; Cx=0; Dx=0;			
				Bx=find_net(B);
				mIP="255."+(256-mod)+".0.0";
				Fh=Ax+"."+Bx+"."+Cx+"."+(Dx+1);
				Lh=Ax+"."+(Bx+mod-1)+"."+255+"."+254;
				Bc=Ax+"."+(Bx+mod-1)+"."+255+"."+255;
			  }	
			
			if(M==8)	//Segment A
			  {	Bx=0; Cx=0; Dx=0;			
				Ax=A;
				mIP="255.0.0.0";
				Fh=Ax+"."+Bx+"."+Cx+"."+(Dx+1);
				Lh=Ax+".255.255.254";
				Bc=Ax+".255.255.255";
			  }	
			  
			xIP=Ax+"."+Bx+"."+Cx+"."+Dx;
			trial=0; score=0;
			$("#rand_ip").html(rIP+" /"+M);
			$("#trial").html(trial);
			$("#score").html(score);
			
			time = setTimeout(second,1000);
		}
		
		function second(){
			count++;
			
			time = setTimeout(second,1000);
		}
		
		function rand_index(bot,top)
		{	if(bot+1==top) return top;
			else return Math.floor((Math.random()*(top+1))+bot);
		}
		
		function find_net(x)
		{	for(var i=x;i>=0;i--)
					if(i%mod==0) break;
			return i;
		}
		
		function solve()
		{	stat=1;
			$("#net_add").val(xIP);
			$("#mx_add").val(mIP);
			$("#fh_add").val(Fh);
			$("#lh_add").val(Lh);
			$("#bc_add").val(Bc);
			
			$("#net_add_icn").attr('class', 'fa fa-check');
			$("#mx_add_icn").attr('class', 'fa fa-check');
			$("#fh_add_icn").attr('class', 'fa fa-check');
			$("#lh_add_icn").attr('class', 'fa fa-check');
			$("#bc_add_icn").attr('class', 'fa fa-check');
			
			$("#check_btn").prop('disabled', true);
			clearTimeout(time);
		}
		
		function check()
		{	score=0;
			var net=$("#net_add").val(),
				mx=$("#mx_add").val(),
				fh=$("#fh_add").val(),
				lh=$("#lh_add").val(),
				bc=$("#bc_add").val();
			
			if(net==xIP) { $("#net_add_icn").attr('class', 'fa fa-check'); score+=20; }
			else { $("#net_add_icn").attr('class', 'fa fa-close'); }
			
			if(mx==mIP) { $("#mx_add_icn").attr('class', 'fa fa-check'); score+=20; }
			else { $("#mx_add_icn").attr('class', 'fa fa-close'); }
			
			if(fh==Fh) { $("#fh_add_icn").attr('class', 'fa fa-check'); score+=20; }
			else { $("#fh_add_icn").attr('class', 'fa fa-close'); }
			
			if(lh==Lh) { $("#lh_add_icn").attr('class', 'fa fa-check'); score+=20; }
			else { $("#lh_add_icn").attr('class', 'fa fa-close'); }
			
			if(bc==Bc) { $("#bc_add_icn").attr('class', 'fa fa-check'); score+=20; }
			else { $("#bc_add_icn").attr('class', 'fa fa-close'); }
			
			
			trial++;
			$("#trial").html(trial);
			$("#score").html(score-=((trial-1)*5));
			$("#save_btn").prop('disabled', false);
			$("#check_btn").prop('disabled', true);
		}
		
		/*
		function save_score()
		{	clearTimeout(time);
			ID = prompt("Name/IDs");
			$.get('funct.php?ID='+ID+"&val="+score+"&sec="+count+"&mod="+mode+"&try="+trial,{},
					function(data) {
					});	
			$("#save_btn").prop('disabled', true);
		}
		*/
		
		function stateChange()
		{	if(stat==0) $("#check_btn").prop('disabled', false);
		}
		
    </script>
</head>


<body class="intro">
	<div class="intro-header">
		<div class="intro-message"><br>
			<h1>Subnetting Quiz</h1>
			<hr class="intro-divider">
			<div class="form-inline">
				<center>
				<table class="arr_btn">
					<tr align="center">
						<td colspan=2>
							<h2><span id="rand_ip" class="label label-info">IP Address</span></h2>
						</td>
					</tr>
					<tr align="center">
						<td colspan=2>
							<h3> 	<select class="form-control" id="diff">
										<option value=1>Class A</option>
										<option value=2>Class B</option>
										<option value=3>Class C</option>
										<option value=4 selected>All Classes</option>
									</select>
								<span class="label">Trial :</span><span id="trial" class="label">0</span>
								<span class="label">Score :</span><span id="score" class="label">0</span>
							</h3>
						</td>
					</tr>
					
					<tr align="right">
						<td><h3><span class="label">Network</span></h3></td>
						<td>
							<input id="net_add" onKeyup="stateChange()" type="text" class="form-control input-lg" placeholder="Network Address">
							<i id="net_add_icn" class="fa fa-question" style="font-size:24px;color:white"></i>
						</td>
					</tr>
					<tr align="right">
						<td><h3><span class="label">First Host</span></h3></td>
						<td>
							<input id="fh_add" onKeyup="stateChange()" type="text" class="form-control input-lg" placeholder="First Host Address">
							<i id="fh_add_icn" class="fa fa-question" style="font-size:24px;color:white"></i>
						</td>
					</tr>
					<tr align="right">
						<td><h3><span class="label">Netmask</span></h3></td>
						<td>
							<input id="mx_add" onKeyup="stateChange()" type="text" class="form-control input-lg" placeholder="Subnet Mask">
							<i id="mx_add_icn" class="fa fa-question" style="font-size:24px;color:white"></i>
						</td>
					</tr>
					<tr align="right">
						<td><h3><span class="label">Broadcast</span></h3></td>
						<td>
							<input id="bc_add" onKeyup="stateChange()" type="text" class="form-control input-lg" placeholder="Broadcast Address">
							<i id="bc_add_icn" class="fa fa-question" style="font-size:24px;color:white"></i>
						</td>
					</tr>
					<tr align="right">
						<td><h3><span class="label">Last Host</span></h3></td>
						<td>
							<input id="lh_add" onKeyup="stateChange()" type="text" class="form-control input-lg" placeholder="Last Host Address">
							<i id="lh_add_icn" class="fa fa-question" style="font-size:24px;color:white"></i>
						</td>
					</tr>
				</table>
				</center>
			
			<hr class="intro-divider">
			<button class="btn btn-primary btn-lg" onclick="rand_ip()"><i class="fa fa-cogs fa-fw"></i><span class="network-name"> Random</span></button>
			<button id="check_btn" class="btn btn-warning btn-lg" onclick="check()"><i class="fa fa-question-circle fa-fw"></i><span class="network-name"> Check</span></button>
			<button class="btn btn-success btn-lg" onclick="solve()"><i class="fa fa-puzzle-piece fa-fw"></i><span class="network-name"> Solve</span></button>
			<!--<button id="save_btn" class="btn btn-danger btn-lg" onclick="save_score()"><i class="fa fa-hdd-o fa-fw"></i><span class="network-name"> Save</span></button>-->
			<hr class="intro-divider">
			<p class="copyright text-muted small">Template by <a href="http://getbootstrap.com/">Bootstrap</a> - Assembled by <a href="https://id.linkedin.com/in/deny-ramdhany-b75828125">Deny</a></p>
        </div>
		</div>
    </div>
	
</body>
</html>